# Một danh sách các số nguyên
numbers = [1, 2, 3, 4, 5]

# Sử dụng hàm sum để tính tổng các số trong danh sách
total = sum(numbers)

print("Danh sách các số:", numbers)
print("Tổng của các số trong danh sách là:", total)
